<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Vanessa Lima Confeitaria</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
<div class="container-fluid top-bar bg-dark text-light px-0 wow fadeIn" data-wow-delay="0.1s">
    <div class="row gx-0 align-items-center d-none d-lg-flex">
        <div class="col-lg-6 px-5 text-start">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a class="small text-light" href="index.html">Início</a></li>
                <li class="breadcrumb-item"><a class="small text-light" href="carreiras.html">Carreira</a></li>
                <li class="breadcrumb-item"><a class="small text-light" href="terms.html">Termos</a></li>
                <li class="breadcrumb-item"><a class="small text-light" href="priv.html">Privacidade</a></li>
            </ol>
        </div>
        <div class="col-lg-6 px-5 text-end">
            <small>Siga-nos:</small>
            <div class="h-100 d-inline-flex align-items-center">
                <a class="btn-lg-square text-primary border-end rounded-0" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="btn-lg-square text-primary border-end rounded-0" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn-lg-square text-primary border-end rounded-0" href=""><i class="fab fa-linkedin-in"></i></a>
                <a class="btn-lg-square text-primary pe-0" href=""><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
</div>

    <!-- Topbar End -->


<!-- Navbar Início -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
    <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
        <h1 class="text-primary m-0">Vanessa Lima Confeitaria</h1>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav mx-auto p-4 p-lg-0">
            <a href="index.html" class="nav-item nav-link active">Início</a>
            <a href="product.html" class="nav-item nav-link">Produtos</a>
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Páginas</a>
                <div class="dropdown-menu m-0">
                    <a href="team.html" class="dropdown-item">Nossa Equipe</a>
                    <a href="cart.html" class="dropdown-item">Carrinho</a>
                    <a href="checkout.html" class="dropdown-item">Checkout</a> 
                    <a href="testimonial.html" class="dropdown-item">Depoimentos</a>
                    <a href="404.html" class="dropdown-item">Página 404</a>
                </div>
            </div>
            <a href="contact.html" class="nav-item nav-link">Contato</a>
        </div>
        <div class="d-none d-lg-flex">
            <div class="flex-shrink-0 btn-lg-square border border-light rounded-circle">
                <i class="fa fa-phone text-primary"></i>
            </div>
            <div class="ps-3">
                <small class="text-primary mb-0">Ligue para Nós</small>
                <p class="text-light fs-5 mb-0">+55 11 99999-9999</p>
            </div>
        </div>
    </div>
</nav>

<!-- Navbar Fim -->


<!-- Início do Carrossel -->
<div class="container-fluid p-0 pb-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="owl-carousel header-carousel position-relative">
        <div class="owl-carousel-item position-relative">
            <img class="img-fluid" src="img/imagem (1).png" alt="">
            <div class="owl-carousel-inner">
                <div class="container">
                    <div class="row justify-content-start">
                        <div class="col-lg-8">
                            <p class="text-primary text-uppercase fw-bold mb-2">// A Melhor Confeitaria</p>
                            <h1 class="display-1 text-light mb-4 animated slideInDown">Nós Assamos Com Paixão</h1>
                            <p class="text-light fs-5 mb-4 pb-3">A melhor confeitaria da região!!</p>
                            <a href="falemais.html" class="btn btn-primary rounded-pill py-3 px-5">Leia Mais</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="owl-carousel-item position-relative">
            <img class="img-fluid" src="img/doces.png" alt="">
            <div class="owl-carousel-inner">
                <div class="container">
                    <div class="row justify-content-start">
                        <div class="col-lg-8">
                            <p class="text-primary text-uppercase fw-bold mb-2">// A Melhor Confeitaria</p>
                            <h1 class="display-1 text-light mb-4 animated slideInDown">Nós Assamos Com Paixão</h1>
                            <p class="text-light fs-5 mb-4 pb-3">A melhor confeitaria da região!!</p>
                            <a href="" class="btn btn-primary rounded-pill py-3 px-5">Leia Mais</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Fim do Carrossel -->


<!-- Início dos Fatos -->
<div class="container-xxl py-6">
    <div class="container">
        <div class="row g-4">
            <div class="col-lg-3 col-md-6 wow fadeIn" data-wow-delay="0.1s">
                <div class="fact-item bg-light rounded text-center h-100 p-5">
                    <i class="fa fa-certificate fa-4x text-primary mb-4"></i>
                    <p class="mb-2">Anos de Experiência</p>
                    <h1 class="display-5 mb-0" data-toggle="counter-up">50</h1>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeIn" data-wow-delay="0.3s">
                <div class="fact-item bg-light rounded text-center h-100 p-5">
                    <i class="fa fa-users fa-4x text-primary mb-4"></i>
                    <p class="mb-2">Profissionais Qualificados</p>
                    <h1 class="display-5 mb-0" data-toggle="counter-up">175</h1>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeIn" data-wow-delay="0.5s">
                <div class="fact-item bg-light rounded text-center h-100 p-5">
                    <i class="fa fa-bread-slice fa-4x text-primary mb-4"></i>
                    <p class="mb-2">Produtos Totais</p>
                    <h1 class="display-5 mb-0" data-toggle="counter-up">135</h1>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeIn" data-wow-delay="0.7s">
                <div class="fact-item bg-light rounded text-center h-100 p-5">
                    <i class="fa fa-cart-plus fa-4x text-primary mb-4"></i>
                    <p class="mb-2">Pedidos Diários</p>
                    <h1 class="display-5 mb-0" data-toggle="counter-up">9357</h1>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Fim dos Fatos -->


   <!-- Início Sobre -->
<div class="container-xxl py-6">
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="row img-twice position-relative h-100">
                    <div class="col-6">
                        <img class="img-fluid rounded" src="img/Ferrero.png" alt="">
                    </div>
                    <div class="col-6 align-self-end">
                        <img class="img-fluid rounded" src="img/homer.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="h-100">
                    <p class="text-primary text-uppercase mb-2">// Sobre Nós</p>
                    <h1 class="display-6 mb-4">Assamos Cada Item Do Fundo de Nossos Corações</h1>
                    <p>Se você está procurando um lugar onde o sabor e o carinho se encontram, não precisa procurar mais longe do que a Confeitaria do Bairro. Este encantador estabelecimento, localizado no coração da nossa comunidade, é muito mais do que um simples lugar para comprar doces. É um verdadeiro refúgio para os amantes da confeitaria, oferecendo uma experiência que é tão acolhedora quanto deliciosa.
                       Seja para uma ocasião especial ou apenas para um doce capricho no meio da semana, a Confeitaria do Bairro é o destino perfeito. Não há dúvida de que este é um local onde cada mordida é uma celebração e cada visita é uma experiência memorável. Visite a Confeitaria do Bairro e descubra por si mesmo por que ela é um verdadeiro tesouro da nossa comunidade.</p>                   
                    
                    <div class="row g-2 mb-4">
                        <div class="col-sm-6">
                            <i class="fa fa-check text-primary me-2"></i>Produtos de Qualidade
                        </div>
                        <div class="col-sm-6">
                            <i class="fa fa-check text-primary me-2"></i>Produtos Personalizados
                        </div>
                        <div class="col-sm-6">
                            <i class="fa fa-check text-primary me-2"></i>Pedido Online
                        </div>
                        <div class="col-sm-6">
                            <i class="fa fa-check text-primary me-2"></i>Entrega em Casa
                        </div>
                    </div>
                    <a class="btn btn-primary rounded-pill py-3 px-5" href="falemais.html">Leia Mais</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Fim Sobre -->


<!-- Product Start -->
    <div class="container-xxl bg-light my-6 py-6 pt-0" style="margin: 12rem 0;">
        <div class="container">
            <div class="bg-primary text-light rounded-bottom p-5 my-6 mt-0 wow fadeInUp" data-wow-delay="0.1s">
                <div class="row g-4 align-items-center">
                    <div class="col-lg-6">
                        <h1 class="display-4 text-light mb-0">A Melhor Confeitaria Da Sua Cidade</h1>
                    </div>
                    <div class="col-lg-6 text-lg-end">
                        <div class="d-inline-flex align-items-center text-start">
                            <i class="fa fa-phone-alt fa-4x flex-shrink-0"></i>
                            <div class="ms-4">
                                <p class="fs-5 fw-bold mb-0">Ligue Para Nós</p>
                                <p class="fs-1 fw-bold mb-0">+012 345 6789</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="text-primary text-uppercase mb-2">// Produtos de Confeitaria</p>
                <h1 class="display-6 mb-4">Explore As Categorias Dos Nossos Produtos</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="product-item d-flex flex-column bg-white rounded overflow-hidden h-100">
                        <div class="text-center p-4">
                            <div class="d-inline-block border border-primary rounded-pill px-3 mb-3">R$ 80,00 o kilo</div>
                            <h3 class="mb-3">Bolo De Brigadeiro</h3>
                            <span>Bolo de Brigadeiro, com recheio de leite ninho</span>
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="img/brigadeiro.png" alt="">
                            <div class="product-overlay">
                                <a class="btn btn-lg-square btn-outline-light rounded-circle" href="bolobrigadeiro.html"><i class="fa fa-eye text-primary"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="product-item d-flex flex-column bg-white rounded overflow-hidden h-100">
                        <div class="text-center p-4">
                            <div class="d-inline-block border border-primary rounded-pill px-3 mb-3">R$ 80,00 o kilo</div>
                            <h3 class="mb-3">Bolo Mousse de Chocolate</h3>
                            <span>Bolo de massa branca com recheio de mousse de Chocolate</span>
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="img/Captura de tela 2024-09-27 210052.png" alt="">
                            <div class="product-overlay">
                                <a class="btn btn-lg-square btn-outline-light rounded-circle" href=""><i class="fa fa-eye text-primary"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="product-item d-flex flex-column bg-white rounded overflow-hidden h-100">
                        <div class="text-center p-4">
                            <div class="d-inline-block border border-primary rounded-pill px-3 mb-3">R$29 - R$149</div>
                            <h3 class="mb-3">Torta</h3>
                            <span>Tempor erat elitr rebum at clita dolor diam ipsum sit diam amet diam et eos</span>
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="img/Captura de tela 2024-09-27 211000.png" alt="">
                            <div class="product-overlay">
                                <a class="btn btn-lg-square btn-outline-light rounded-circle" href=""><i class="fa fa-eye text-primary"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


<!-- Início dos Serviços -->
<div class="container-xxl py-6">
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                <p class="text-primary text-uppercase mb-2">// Nossos Serviços</p>
                <h1 class="display-6 mb-4">O Que Oferecemos Para Você?</h1>
                <p class="mb-5">Cada doce é feito com amor e dedicação, transformando ingredientes de alta qualidade em sabores únicos que encantam todos os paladares. Descubra nossas especialidades e deixe-se levar por uma experiência doce e memorável.</p>
                <div class="row gy-5 gx-4">
                    <div class="col-sm-6 wow fadeIn" data-wow-delay="0.1s">
                        <div class="d-flex align-items-center mb-3">
                            <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                <i class="fa fa-bread-slice text-white"></i>
                            </div>
                            <h5 class="mb-0">Produtos de Qualidade</h5>
                        </div>
                        <span>Utilizamos apenas ingredientes frescos e selecionados para garantir o melhor sabor e textura em cada criação.</span>
                    </div>
                    <div class="col-sm-6 wow fadeIn" data-wow-delay="0.2s">
                        <div class="d-flex align-items-center mb-3">
                            <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                <i class="fa fa-birthday-cake text-white"></i>
                            </div>
                            <h5 class="mb-0">Produtos Personalizados</h5>
                        </div>
                        <span>Oferecemos opções personalizadas para tornar cada momento especial ainda mais doce e exclusivo.</span>
                    </div>
                    <div class="col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                        <div class="d-flex align-items-center mb-3">
                            <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                <i class="fa fa-cart-plus text-white"></i>
                            </div>
                            <h5 class="mb-0">Pedido Online</h5>
                        </div>
                        <span>Encomende seus doces favoritos diretamente do conforto da sua casa, com apenas alguns cliques.</span>
                    </div>
                    <div class="col-sm-6 wow fadeIn" data-wow-delay="0.4s">
                        <div class="d-flex align-items-center mb-3">
                            <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                <i class="fa fa-truck text-white"></i>
                            </div>
                            <h5 class="mb-0">Entrega em Casa</h5>
                        </div>
                        <span>Receba suas encomendas rapidamente e fresquinhas diretamente na sua porta.</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="row img-twice position-relative h-100">
                    <div class="col-6">
                        <img class="img-fluid rounded" src="img/jackdaneils.png" alt="">
                    </div>
                    <div class="col-6 align-self-end">
                        <img class="img-fluid rounded" src="img/Brigadeirodois.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Fim dos Serviços -->



<!-- Início da Equipe -->
<div class="container-xxl py-6">
    <div class="container">
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
            <p class="text-primary text-uppercase mb-2">// Nossa Equipe</p>
            <h1 class="display-6 mb-4">Somos Super Profissionais Nas Nossas Habilidades</h1>
            <img src="img/equipe.png" alt="Equipe vanessalimaconfeitaria">
        </div>
        <div class="row g-4">
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="team-item text-center rounded overflow-hidden">
                    <img class="img-fluid" src="img/Vanessa .png" alt="">
                    <div class="team-text">
                        <div class="team-title">
                            <h5>Vanessa Lima</h5>
                            <span>CEO da Confeitaria Vanessa Lima</span>
                        </div>
                        <div class="team-social">
                            <a class="btn btn-square btn-light rounded-circle" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-square btn-light rounded-circle" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-square btn-light rounded-circle" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="team-item text-center rounded overflow-hidden">
                    <img class="img-fluid" src="img/team-2.jpg" alt="">
                    <div class="team-text">
                        <div class="team-title">
                            <h5>Adeir de Oliveira</h5>
                            <span>Coordenador de Operações</span>
                        </div>
                        <div class="team-social">
                            <a class="btn btn-square btn-light rounded-circle" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-square btn-light rounded-circle" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-square btn-light rounded-circle" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            
<!-- Fim da Equipe -->


<!-- Início da Seção de Depoimentos -->
<div class="container-xxl bg-light my-6 py-6 pb-0">
    <div class="container">
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
            <p class="text-primary text-uppercase mb-2">// Avaliação dos Clientes</p>
            <h1 class="display-6 mb-4">Mais de 20000+ Clientes Confiaram em Nós</h1>
        </div>
        <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
            <div class="testimonial-item bg-white rounded p-4">
                <div class="d-flex align-items-center mb-4">
                    <img class="flex-shrink-0 rounded-circle border p-1" src="img/testimonial-1.jpg" alt="">
                    <div class="ms-4">
                        <h5 class="mb-1">Florentina</h5>
                        <span>Empresária</span>
                    </div>
                </div>
                <p class="mb-0">"Os bolos são incríveis! Sempre frescos e deliciosos. A atenção aos detalhes e ao sabor é algo que realmente diferencia esta confeitaria."</p>
            </div>
            <div class="testimonial-item bg-white rounded p-4">
                <div class="d-flex align-items-center mb-4">
                    <img class="flex-shrink-0 rounded-circle border p-1" src="img/testimonial-2.jpg" alt="">
                    <div class="ms-4">
                        <h5 class="mb-1">Joaquim</h5>
                        <span>Engenheiro</span>
                    </div>
                </div>
                <p class="mb-0">"Experiência única! Além de deliciosos, os produtos são visualmente lindos. Recomendo para todos os que apreciam doces de qualidade."</p>
            </div>
            <div class="testimonial-item bg-white rounded p-4">
                <div class="d-flex align-items-center mb-4">
                    <img class="flex-shrink-0 rounded-circle border p-1" src="img/testimonial-3.jpg" alt="">
                    <div class="ms-4">
                        <h5 class="mb-1">Luciano</h5>
                        <span>Professor de Filosofia</span>
                    </div>
                </div>
                <p class="mb-0">"Adoro a variedade de opções! Cada doce é uma surpresa deliciosa. A entrega é sempre pontual e os produtos chegam fresquinhos."</p>
            </div>
            <div class="testimonial-item bg-white rounded p-4">
                <div class="d-flex align-items-center mb-4">
                    <img class="flex-shrink-0 rounded-circle border p-1" src="img/testimonial-4.jpg" alt="">
                    <div class="ms-4">
                        <h5 class="mb-1">Marília</h5>
                        <span>Designer</span>
                    </div>
                </div>
                <p class="mb-0">"O melhor lugar para encomendar doces para festas! Atendimento excelente e produtos que sempre surpreendem pela qualidade."</p>
            </div>
        </div>
        <div class="bg-primary text-light rounded-top p-5 my-6 mb-0 wow fadeInUp" data-wow-delay="0.1s">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1 class="display-4 text-light mb-0">Inscreva-se na Nossa Newsletter</h1>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="position-relative">
                        <input class="form-control bg-transparent border-light w-100 py-3 ps-4 pe-5" type="text" placeholder="Seu e-mail">
                        <button type="button" class="btn btn-dark py-2 px-3 position-absolute top-0 end-0 mt-2 me-2">Inscrever-se</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Fim da Seção de Depoimentos -->


<!-- Início do Rodapé -->
<div class="container-fluid bg-dark text-light footer my-6 mb-0 py-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h4 class="text-light mb-4">Endereço do Escritório</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Rua 123, Nova York, EUA</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-square btn-outline-light rounded-circle me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-light mb-4">Links Rápidos</h4>
                <a class="btn btn-link" href="">Sobre Nós</a>
                <a class="btn btn-link" href="">Entre em Contato</a>
                <a class="btn btn-link" href="">Nossos Serviços</a>
                <a class="btn btn-link" href="">Termos e Condições</a>
                <a class="btn btn-link" href="suporte.html">Suporte</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-light mb-4">Links Rápidos</h4>
                <a class="btn btn-link" href="">Sobre Nós</a>
                <a class="btn btn-link" href="">Entre em Contato</a>
                <a class="btn btn-link" href="">Nossos Serviços</a>
                <a class="btn btn-link" href="">Termos e Condições</a>
                <a class="btn btn-link" href="">Suporte</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-light mb-4">Galeria de Fotos</h4>
                <div class="row g-2">
                    <div class="col-4">
                        <img class="img-fluid bg-light rounded p-1" src="img/product-1.jpg" alt="Imagem">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light rounded p-1" src="img/product-2.jpg" alt="Imagem">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light rounded p-1" src="img/product-3.jpg" alt="Imagem">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light rounded p-1" src="img/product-2.jpg" alt="Imagem">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light rounded p-1" src="img/product-3.jpg" alt="Imagem">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light rounded p-1" src="img/product-1.jpg" alt="Imagem">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Fim do Rodapé -->



<!-- Início dos Direitos Autorais -->
<div class="container-fluid copyright text-light py-4 wow fadeIn" data-wow-delay="0.1s">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                &copy; <a href="#">Vanessa Lima Confeitaria</a>, Todos os Direitos Reservados.
            </div>
            <div class="col-md-6 text-center text-md-end">
                <!--/*** Este template é gratuito desde que você mantenha o link de crédito do autor do rodapé. Se desejar usar o template sem o link de crédito do autor, você pode adquirir a Licença de Remoção de Crédito em "https://htmlcodex.com/credit-removal". Obrigado pelo seu apoio. ***/-->
                Projetado por <a href="">HenPich</a>
                <br>Distribuído por: <a class="border-bottom" href="https://themewagon.com" target="_blank">ThemeWagon</a>
            </div>
        </div>
    </div>
</div>
<!-- Fim dos Direitos Autorais -->


<!-- Voltar ao Topo -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


<!-- Bibliotecas JavaScript -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Javascript do Template -->
<script src="js/main.js"></script>

</body>

</html>